all: Brief01.pdf Brief02.pdf

Brief01.pdf: Brief01.tex 
	pdflatex $< && pdflatex $< && pdflatex $<

Brief02.pdf: Brief02.tex 
	pdflatex $< && pdflatex $< && pdflatex $<

clean:
	-rm -f *.aux
	-rm -f *.log
	-rm -f *.nav
	-rm -f *.out
	-rm -f *.snm
	-rm -f *.toc

